events { }

http {
    server {
        listen 80;
        location / {
            # Utilizes nginx's built in default round robin for replicas of a named service
            proxy_pass http://api:5005;
        }
    }
}